# jedis

#单机模式: standalone 哨兵模式: sentinel 集群模式: cluster
jedis.mode=standalone
#节点,ip:port  多个请用逗号隔开
jedis.nodes=127.0.0.1:6379
#配置使用哪一个redis库 0 ~ 15
jedis.database=0
#密码
jedis.password=
#主master库名子
jedis.name=master
#pool可分配多少个jedis实例,通过pool.getResource()来获取,如果赋值为-1,则表示不限制
jedis.pool.max.total=200
#最大能够保持idel状态的对象数
jedis.pool.max.idle=50
#最小空闲链接数,创建连接池时建立的连接数量
jedis.pool.min.idle=20
#表示当borrow一个jedis实例时,最大的等待时间(毫秒),如果超过等待时间,则直接抛出JedisConnectionException
jedis.pool.max.wait=3000
#读取超时时间
jedis.so.timeout=3000
#全局异常处理方式 catch 或者 throw 默认为抛出(使用此框架期间,尽可能的把所有异常处理方式以用户配置的方式进行处理)
#但不保证任何异常(比如项目启动阶段,则抛出异常处理)
jedis.exception.solution=throw